{
  "about": {
    "description": "sudo-flix एउटा वेब एप हो जसले स्ट्रिमहरूको लागि इन्टरनेटमा खोज्छ। हाम्रा टोलीले सामग्री उपभोग गर्नको लागि प्रायः न्यूनतम दृष्टिकोणको लागि लक्ष्य राख्छ।",
    "faqTitle": "सामान्य प्रश्नहरू",
    "q1": {
      "body": "sudo-flix ले कुनै पनि सामग्री होस्ट गर्दैन। जब तपाइँ हेर्नको लागि केहि क्लिक गर्नुहुन्छ, इन्टरनेटमा चयन गरिएको मिडियाको लागि खोजी गरिन्छ (लोडिङ स्क्रिनमा र 'भिडियो स्रोत' ट्याबमा तपाइँ कुन स्रोत प्रयोग गरिरहनु भएको छ भनेर देख्न सक्नुहुन्छ)। मिडिया कहिले पनि चलचित्र-वेब द्वारा अपलोड हुँदैन, सबै कुरा यो खोजी संयन्त्र मार्फत हुन्छ।",
      "title": "सामग्री कहाँबाट आउँछ?"
    },
    "q2": {
      "body": "कार्यक्रम वा चलचित्र अनुरोध गर्न सम्भव छैन, sudo-flixले कुनै पनि सामग्री व्यवस्थापन गर्दैन। सबै सामग्री इन्टरनेटमा स्रोतहरू मार्फत हेरिन्छ।",
      "title": "म कहाँ कार्यक्रम वा चलचित्र अनुरोध गर्न सक्छु?"
    },
    "q3": {
      "body": "हाम्रा खोज परिणामहरू चलचित्र डाटाबेस (TMDB) द्वारा संचालित हुन्छन् र हाम्रा स्रोतहरूमा साँच्चै सामग्री छ कि छैन भनी प्रदर्शन गरिन्छ।",
      "title": "खोज परिणामहरूले कार्यक्रम वा चलचित्र प्रदर्शन गर्दछ, म यसलाई किन प्ले गर्न सक्दिन?"
    },
    "title": "sudo-flix बारेमा"
  },
  "actions": {
    "copied": "कपी भयो",
    "copy": "कपी"
  },
  "auth": {
    "createAccount": "अझै खाता छैन?<0>खाता खोल्नुहोस्|.</0>",
    "deviceNameLabel": "उपकरणको नाम",
    "deviceNamePlaceholder": "निजी फोन",
    "generate": {
      "description": "तपाईंको पासफ्रेजले तपाईंको प्रयोगकर्ता नाम र पासवर्डको रूपमा कार्य गर्दछ। यसलाई सुरक्षित राख्नुहोस् किनकि तपाईंले आफ्नो खातामा लगइन गर्न आवश्यक हुनेछ",
      "next": "मैले मेरो पासफ्रेज सुरक्षित गरेको छु",
      "passphraseFrameLabel": "पासफ्रेज",
      "title": "तपाईको पासफ्रेज"
    },
    "hasAccount": "पहिले नै खाता छ? <0>यहाँ लग-इन गर्नुहोस्|</0>",
    "login": {
      "description": "कृपया आफ्नो खातामा लगइन गर्नको लागि आफ्नो पासफ्रेज हाल्नुहोस",
      "deviceLengthError": "कृपया फोनको नाम हाल्नुहोस",
      "passphraseLabel": "१२-शब्द पासफ्रेज",
      "passphrasePlaceholder": "पासफ्रेज",
      "submit": "लगइन",
      "title": "आफ्नो खातामा लगइन गर्नुहोस्",
      "validationError": "गलत वा अपूर्ण पासफ्रेज"
    },
    "register": {
      "information": {
        "color1": "प्रोफाइल रङ एक",
        "color2": "प्रोफाइल रङ दुई",
        "header": "आफ्नो फोनको लागि नाम लेख्नुहोस र रङ र चित्र छनौट गर्नुहोस",
        "icon": "प्रयोगकर्ता चित्र",
        "next": "अर्को",
        "title": "खाता जानकारी"
      }
    },
    "trust": {
      "failed": {
        "text": "के तपाईंले यसलाई सही रूपमा कन्फिगर गर्नुभयो?",
        "title": "सर्भरमा पुग्न असफल भयो"
      },
      "host": "तपाइँ <0>{{hostname}}</0> मा कनेक्ट हुनुहुन्छ - कृपया खाता बनाउनु अघि तपाइँ यसलाई विश्वास गर्नुहुन्छ भनेर पुष्टि गर्नुहोस्",
      "no": "पछाडी जाउ",
      "noHost": "सर्भर कन्फिगर गरिएको छैन, त्यसैले तपाईंले खाता सिर्जना गर्न सक्नुहुन्न",
      "noHostTitle": "सर्भर कन्फिगर गरिएको छैन!",
      "title": "के तपाइँ यो सर्भरमा भरोसा गर्नुहुन्छ?",
      "yes": "म यो सर्भरलाई भरोसा गर्छु"
    },
    "verify": {
      "description": "तपाईंले यसलाई सुरक्षित गर्नुभएको छ भनी पुष्टि गर्न र आफ्नो खाता सिर्जना गर्नको लागि कृपया आफ्नो पासफ्रेज हालनुहोस्",
      "invalidData": "डाटा मान्य छैन",
      "noMatch": "पासफ्रेज मेल खाँदैन",
      "passphraseLabel": "तपाईंको १२-शब्द पासफ्रेज",
      "recaptchaFailed": "ReCaptcha प्रमाणीकरण असफल भयो",
      "register": "खाता बनाउनुहोस्",
      "title": "आफ्नो पासफ्रेज पुष्टि गर्नुहोस्"
    }
  },
  "errors": {
    "badge": "यो बिग्रियो",
    "details": "त्रुटि विवरण",
    "reloadPage": "पेज फेरी लोड गर्नुहोस्",
    "showError": "त्रुटि विवरण देखाउनुहोस्",
    "title": "हामीले एउटा त्रुटिको सामना गर्यौं!"
  },
  "footer": {
    "legal": {
      "disclaimer": "अस्वीकरण",
      "disclaimerText": "sudo-flixले कुनै पनि फाइलहरू होस्ट गर्दैन, यसले केवल तेस्रो पक्ष सेवाहरूमा लिङ्क गर्दछ। कानुनी मुद्दाहरू फाइल होस्ट र प्रदायकहरूसँग लिनु पर्छ। चलचित्र-वेब भिडियो प्रदायकहरू द्वारा देखाइएका कुनै पनि मिडिया फाइलहरूको लागि जिम्मेवार छैन।"
    },
    "links": {
      "discord": "Discord",
      "dmca": "DMCA",
      "github": "GitHub"
    },
    "tagline": "यो खुला स्रोत स्ट्रिमिङ एपको साथ आफ्नो मनपर्ने शो र चलचित्रहरू हेर्नुहोस्।"
  },
  "global": {
    "name": "sudo-flix",
    "pages": {
      "about": "जानकारी",
      "dmca": "DMCA",
      "login": "लग - इन",
      "onboarding": "सेटअप",
      "pagetitle": "{{title}} - sudo-flix",
      "register": "दर्ता",
      "settings": "सेटिङ्स्"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "बुकमार्कहरू"
    },
    "continueWatching": {
      "sectionTitle": "हेर्न जारी राख्नुहोस्"
    },
    "mediaList": {
      "stopEditing": "सम्पादन रोक्नुहोस्"
    },
    "search": {
      "allResults": "हामीसँग यति मात्र छ!",
      "failed": "मिडिया फेला पार्न असफल भयो, फेरि प्रयास गर्नुहोस्!",
      "loading": "लोड गर्दै...",
      "noResults": "हामीले केहि फेला पार्न सकेनौं!",
      "placeholder": {
        "default": "तपाईं के हेर्न चाहनुहुन्छ?",
        "extra": [
          "तपाईं के खोज्न चाहनुहुन्छ?",
          "तपाईको वाच लिस्टमा के छ?",
          "तपाईलाई मन पर्ने चलचित्र कुन हो?",
          "तपाईलाई मनपर्ने श्रृंखला कुन हो?"
        ]
      },
      "sectionTitle": "खोज परिणामहरू"
    },
    "titles": {
      "day": {
        "default": "तपाईं आज दिउँसो के हेर्न चाहनुहुन्छ?",
        "extra": [
          "साहसिक महसुस गर्दै हुनुहुन्छ? जुरासिक पार्क उत्तम विकल्प हुन सक्छ।"
        ]
      },
      "morning": {
        "default": "तपाई आज बिहान के हेर्न चाहनुहुन्छ?",
        "extra": [
          "Before Sunrise राम्रो छ भन्ने सुन्छु"
        ]
      },
      "night": {
        "default": "तपाईं आज राती के हेर्न चाहनुहुन्छ?",
        "extra": [
          "थकित? मैले सुनेको छु The Exorcist राम्रो छ।"
        ]
      }
    }
  },
  "media": {
    "episodeDisplay": "S{{season}} E{{episode}}",
    "types": {
      "movie": "चलचित्र",
      "show": "कार्यक्रम"
    },
    "unreleased": "रिलीज नभएको"
  },
  "navigation": {
    "banner": {
      "offline": "आफ्नो इन्टरनेट जाँच गर्नुहोस्"
    },
    "menu": {
      "about": "हाम्रो बारे जानकारी",
      "donation": "दान गर्नुहोस्",
      "logout": "बाहिर निस्कनु",
      "register": "क्लाउडमा सिंक गर्नुहोस्",
      "settings": "सेटिङ",
      "support": "समर्थन गर्नुहोस्"
    }
  },
  "notFound": {
    "badge": "फेला परेन",
    "goHome": "होम् फिर्ता जानुहोस्",
    "message": "हामीले जताततै हेर्यौं: डिब्बा मुनि, कोठरीमा, प्रोक्सी पछाडि तर अन्ततः तपाईंले खोजिरहनु भएको पेज फेला पार्न सकेनौं।",
    "title": "त्यो पेज फेला पार्न सकेन"
  },
  "onboarding": {
    "defaultConfirm": {
      "cancel": "रद्द गर्नुहोस्",
      "confirm": "डिफल्ट सेटअप प्रयोग गर्नुहोस्",
      "description": "पूर्वनिर्धारित सेटअपमा उत्कृष्ट स्ट्रिमहरू छैनन् र असहनीय रूपमा ढिलो हुन सक्छ।",
      "title": "के तपाईँ निश्चित हुनुहुन्छ?"
    },
    "extension": {
      "back": "पछाडी जाउ",
      "explainer": "ब्राउजर एक्सटेन्सन प्रयोग गरेर, तपाईंले हामीले प्रस्ताव गर्नु पर्ने उत्तम स्ट्रिमहरू प्राप्त गर्न सक्नुहुन्छ। केवल एक साधारण स्थापना संग।",
      "explainerIos": "दुर्भाग्यवश, ब्राउजर एक्सटेन्सन iOS मा समर्थित छैन, अर्को विकल्प रोज्न <bold>Go back</bold> थिच्नुहोस्।",
      "extensionHelp": "यदि तपाईंले एक्स्टेन्सन स्थापना गर्नुभएको छ तर यो पत्ता लागेको छैन, <bold>तपाईंको ब्राउजर विस्तार मेनु मार्फत विस्तार खोल्नुहोस्</bold> र स्क्रिनमा चरणहरू पालना गर्नुहोस्।",
      "linkChrome": "क्रोम एक्सटेन्सन स्थापना गर्नुहोस्",
      "linkFirefox": "फायरफक्स एक्सटेन्सन स्थापना गर्नुहोस्",
      "notDetecting": "Chrome मा स्थापित भयो तर देखिदैन? पृष्ठ पुन: लोड गर्ने प्रयास गर्नुहोस्!",
      "notDetectingAction": "पृष्ठ पुन: लोड गर्नुहोस्",
      "status": {
        "disallowed": "यो पेजको लागि एक्सटेन्सन सक्षम गरिएको छैन",
        "disallowedAction": "एक्स्टेन्सन सक्षम गर्नुहोस्",
        "failed": "स्थिति अनुरोध गर्न असफल",
        "loading": "तपाइँ एक्सटेन्सन स्थापना गर्न को लागी प्रतिक्षा गर्दै",
        "outdated": "एक्स्टेन्सन धेरै पुरानो छ",
        "success": "एक्सटेन्सनले अपेक्षा गरे अनुसार काम गरिरहेको छ!"
      },
      "submit": "जारी राख्नुहोस्",
      "title": "एक्सटेन्सन संग सुरु गरौं"
    },
    "proxy": {
      "back": "पछाडी जाउ",
      "explainer": "प्रोक्सी विधिको साथ, तपाईं स्वयं-सेवा प्रोक्सी बनाएर उत्कृष्ट गुणस्तर स्ट्रिमहरू प्राप्त गर्न सक्नुहुन्छ।",
      "input": {
        "errorConnection": "प्रोक्सीमा कनेक्ट हुन सकेन",
        "errorInvalidUrl": "मान्य URL होइन",
        "errorNotProxy": "प्रोक्सीको अपेक्षा गरे तर वेबसाइट पायो",
        "label": "प्रोक्सी URL",
        "placeholder": "https://"
      },
      "link": "प्रोक्सी कसरी बनाउने सिक्नुहोस्",
      "submit": "प्रोक्सी पेश गर्नुहोस्",
      "title": "एउटा नयाँ प्रोक्सी बनाऔं"
    },
    "start": {
      "explainer": "सम्भावित उत्तम स्ट्रिमहरू प्राप्त गर्न, तपाईंले कुन स्ट्रिमिङ विधि प्रयोग गर्न चाहनुहुन्छ भनेर छनौट गर्न आवश्यक हुनेछ।",
      "options": {
        "default": {
          "text": "मलाई राम्रो गुणस्तरका स्ट्रिमहरू चाहिँदैन,<0 /> <1>पूर्वनिर्धारित सेटअप प्रयोग गर्नुहोस्</1>"
        },
        "extension": {
          "action": "एक्सटेन्सन हाल्नुहोस",
          "description": "ब्राउजर एक्सटेन्सन हाल्नुहोस र उत्तम स्रोतहरूमा पहुँच प्राप्त गर्नुहोस्।",
          "quality": "उत्कृस्ट गुणस्तर",
          "title": "ब्राउजर एक्सटेन्सन"
        },
        "proxy": {
          "action": "सेटअप प्रोक्सी",
          "description": "केवल 5 मिनेटमा प्रोक्सी सेटअप गर्नुहोस् र उत्कृष्ट स्रोतहरूमा पहुँच प्राप्त गर्नुहोस्।",
          "quality": "राम्रो क्वालिटी",
          "title": "आफ्नै प्रोक्सी"
        }
      },
      "title": "तपाईँलाई sudo-flix सँग सेटअप गरौं"
    }
  },
  "overlays": {
    "close": "बन्द गर्नुहोस्"
  },
  "player": {
    "back": {
      "default": "घर फिर्ता",
      "short": "फिर्ता"
    },
    "casting": {
      "enabled": "उपकरणमा कास्ट गर्दै..."
    },
    "menus": {
      "downloads": {
        "copyHlsPlaylist": "HLS प्लेलिस्ट लिङ्क कपि गर्नुहोस्",
        "disclaimer": "डाउनलोडहरू सीधा प्रदायकबाट लिइन्छ। sudo-flix ले डाउनलोडहरू कसरी प्रदान गरिन्छ भन्नेमा नियन्त्रण गर्दैन।",
        "downloadSubtitle": "हालको उपशीर्षक डाउनलोड गर्नुहोस्",
        "downloadVideo": "डाउनलोड भिडियो",
        "hlsDisclaimer": "डाउनलोडहरू सीधा प्रदायकबाट लिइन्छ। चलचित्र-वेबको डाउनलोडहरू कसरी प्रदान गरिन्छ भन्नेमा नियन्त्रण छैन।<br /><br />कृपया ध्यान दिनुहोस् कि तपाइँ HLS प्लेलिस्ट डाउनलोड गर्दै हुनुहुन्छ, <bold>यदि तपाइँ उन्नत स्ट्रिमिङ ढाँचाहरूसँग परिचित हुनुहुन्न भने यसलाई डाउनलोड गर्न सिफारिस गरिँदैन। </bold>। विभिन्न ढाँचाहरूको लागि विभिन्न स्रोतहरू प्रयास गर्नुहोस्।",
        "onAndroid": {
          "1": "एन्ड्रोइड मा, डाउनलोड बटन क्लिक गर्नुहोस् त्यसपछि, नयाँ पृष्ठमा, भिडियोमा <bold>ट्याप गर्नुहोस् र होल्ड गर्नुहोस्</bold>, त्यसपछि <bold>बचत</bold> चयन गर्नुहोस्।",
          "shortTitle": "डाउनलोड / एन्ड्रोइड",
          "title": "एन्ड्रोइडमा डाउनलोड हुदैछ"
        },
        "onIos": {
          "1": "iOS मा डाउनलोड गर्न, डाउनलोड बटन क्लिक गर्नुहोस् त्यसपछि, नयाँ पृष्ठमा, <bold><ios_share /></bold> क्लिक गर्नुहोस्, त्यसपछि <bold>Save to Files <ios_files /></bold>।",
          "shortTitle": "डाउनलोड / iOS",
          "title": "iOS मा डाउनलोड हुदैछ"
        },
        "onPc": {
          "1": "PC मा, डाउनलोड बटन क्लिक गर्नुहोस् त्यसपछि, नयाँ पृष्ठमा, भिडियोमा दायाँ क्लिक गर्नुहोस् र <bold>भिडियोलाई यस रूपमा सेव गर्नुहोस्</bold> चयन गर्नुहोस्",
          "shortTitle": "डाउनलोड / कम्प्युटर",
          "title": "कम्प्युटरमा डाउनलोड हुदैछ"
        },
        "title": "डाउनलोड"
      },
      "episodes": {
        "button": "एपिसोडहरू",
        "emptyState": "यस सिजनमा कुनै एपिसोडहरू छैनन्, पछि फेरि जाँच गर्नुहोस्!",
        "episodeBadge": "E{{episode}}",
        "loadingError": "सिजन लोड गर्दा त्रुटि भयो",
        "loadingList": "लोड गर्दै...",
        "loadingTitle": "लोड गर्दै...",
        "unairedEpisodes": "यस सिजनका एक वा बढी एपिसोडहरू अझै प्रसारण नभएकाले असक्षम पारिएका छन्।"
      },
      "playback": {
        "speedLabel": "प्लेब्याकको गति",
        "title": "प्लेब्याक सेटिङ"
      },
      "quality": {
        "automaticLabel": "स्वचालित क्वालिटी",
        "hint": "तपाईं विभिन्न क्वालिटी प्राप्त गर्न <0>स्रोत स्विच</0> प्रयास गर्न सक्नुहुन्छ।",
        "iosNoQuality": "Apple-परिभाषित सीमितताहरूका कारण, गुणस्तर चयन यो स्रोतको लागि iOS मा उपलब्ध छैन। तपाईं विभिन्न गुणस्तर विकल्पहरू प्राप्त गर्न <0>अर्को स्रोतमा स्विच गर्न</0> प्रयास गर्न सक्नुहुन्छ।",
        "title": "क्वालिटी"
      },
      "settings": {
        "audioItem": "आवाज",
        "downloadItem": "डाउनलोड",
        "enableSubtitles": "उपशीर्षकहरू सक्षम गर्नुहोस्",
        "experienceSection": "हेर्ने अनुभव",
        "playbackItem": "प्लेब्याक सेटिङ",
        "qualityItem": "क्वालिटी",
        "sourceItem": "भिडियो स्रोतहरू",
        "subtitleItem": "उपशीर्षक सेटिङ",
        "videoSection": "भिडियो सेत्तिन्ग्स"
      },
      "sources": {
        "failed": {
          "text": "कुनै पनि भिडियोहरू फेला पार्न प्रयास गर्दा त्रुटि भयो, कृपया फरक स्रोत प्रयास गर्नुहोस्।",
          "title": "फेला पार्न असफल भयो"
        },
        "noEmbeds": {
          "text": "हामीले कुनै पनि इम्बेडहरू फेला पार्न सकेनौं, कृपया अर्कै स्रोत प्रयास गर्नुहोस्।",
          "title": "कुनै इम्बेडहरू फेला परेनन्"
        },
        "noStream": {
          "text": "यो स्रोतमा यो चलचित्र वा कार्यक्रमको लागि कुनै स्ट्रिमहरू छैनन्।",
          "title": "कुनै स्ट्रिम छैन"
        },
        "title": "स्रोतहरू",
        "unknownOption": "अज्ञात"
      },
      "subtitles": {
        "customChoice": "ड्रप वा फाइल अपलोड गर्नुहोस्",
        "customizeLabel": "अनुकूलन गर्नुहोस्",
        "dropSubtitleFile": "सबटाइटल फाइल यहाँ छोड्नुहोस्",
        "offChoice": "बन्द",
        "settings": {
          "backlink": "अनुकूलन उपशीर्षकहरू",
          "delay": "उपशीर्षकको ढिलाइ",
          "fixCapitals": "पूंजीकरण ठीक गर्नुहोस्"
        },
        "title": "उपशीर्षक",
        "unknownLanguage": "अज्ञात"
      }
    },
    "metadata": {
      "api": {
        "text": "API मेटाडेटा लोड गर्न सकिएन, कृपया आफ्नो इन्टरनेट जडान जाँच गर्नुहोस्।",
        "title": "API मेटाडेटा लोड गर्न असफल भयो"
      },
      "dmca": {
        "badge": "हटाइयो",
        "text": "यो मिडिया हटाउने सूचना वा प्रतिलिपि अधिकार दावीको कारणले अब उपलब्ध छैन।",
        "title": "मिडिया हटाइएको छ"
      },
      "extensionPermission": {
        "badge": "अनुमति छैन",
        "button": "एक्सटेन्सन प्रयोग गर्नुहोस्",
        "text": "तपाईंसँग ब्राउजर एक्स्टेन्सन छ, तर हामीलाई एक्स्टेन्सन प्रयोग गर्न सुरु गर्न तपाईंको अनुमति चाहिन्छ।",
        "title": "एक्सटेन्सन कन्फिगर गर्नुहोस्"
      },
      "failed": {
        "badge": "असफल",
        "homeButton": "होम् जाउँ",
        "text": "TMDB बाट मिडियाको मेटाडेटा लोड गर्न सकिएन। कृपया जाँच गर्नुहोस् कि TMDB डाउन वा तपाईंको इन्टरनेटमा प्रतिबन्धित छ।",
        "title": "मेटाडेटा लोड गर्न असफल भयो"
      },
      "notFound": {
        "badge": "फेला परेन",
        "homeButton": "घर फिर्ता",
        "text": "हामीले तपाईंले अनुरोध गर्नुभएको मिडिया फेला पार्न सकेनौं। या त यसलाई हटाइयो वा तपाईंले लिङ्कमा छेडछाड गर्नुभयो।",
        "title": "त्यो मिडिया फेला पार्न सकेन।"
      }
    },
    "nextEpisode": {
      "cancel": "रद्द गर्नुहोस्",
      "next": "अर्को एपिसोड"
    },
    "playbackError": {
      "badge": "प्लेब्याक त्रुटि",
      "errors": {
        "errorAborted": "प्रयोगकर्ताको अनुरोधमा मिडिया ल्याउने कार्य रद्द गरियो।",
        "errorDecode": "पहिले प्रयोगयोग्य हुन निर्धारण गरिएको भए तापनि, मिडिया स्रोत डिकोड गर्ने प्रयास गर्दा त्रुटि भयो, परिणामस्वरूप त्रुटि भयो।",
        "errorGenericMedia": "अज्ञात मिडिया त्रुटि भयो।",
        "errorNetwork": "केहि प्रकारको सञ्जाल त्रुटि देखा पर्‍यो जसले मिडियालाई पहिले उपलब्ध भएता पनि सफलतापूर्वक ल्याउनबाट रोक्यो।",
        "errorNotSupported": "मिडिया वा मिडिया प्रदायक वस्तु सपोर्ट छैन।"
      },
      "homeButton": "होम् जाउँ",
      "text": "मिडिया प्ले गर्ने प्रयास गर्दा त्रुटि भयो। फेरि प्रयास गर्नुहोस।",
      "title": "भिडियो प्ले गर्न असफल भयो!"
    },
    "scraping": {
      "extensionFailure": {
        "badge": "एक्स्टेन्सन बन्द छ",
        "enableExtension": "एक्स्टेन्सन सक्षम गर्नुहोस्",
        "homeButton": "होम् जाउँ",
        "text": "तपाईंले चलचित्र-वेब एक्स्टेन्सन स्थापना गर्नुभएको छ। यसलाई प्रयोग गर्न सुरु गर्न, तपाईंले यो साइटको लागिएक्स्टेन्सन सक्षम गर्न आवश्यक छ।",
        "title": "कृपया एक्स्टेन्सन सक्षम गर्नुहोस्"
      },
      "items": {
        "failure": "त्रुटि भयो",
        "notFound": "भिडियो छैन",
        "pending": "भिडियोहरू खोज्दैछौं..."
      },
      "notFound": {
        "badge": "फेला परेन",
        "detailsButton": "विवरण देखाऊ",
        "homeButton": "होम् जाउँ",
        "text": "हामीले हाम्रा प्रदायकहरू मार्फत खोज्यौं र तपाईंले खोजिरहनुभएको मिडिया फेला पार्न सकेनौं! हामी मिडिया होस्ट गर्दैनौं र के उपलब्ध छ त्यसमा कुनै नियन्त्रण छैन। कृपया थप विवरणहरूको लागि तल 'विवरणहरू देखाउनुहोस्' क्लिक गर्नुहोस्।",
        "title": "हामीले त्यो फेला पार्न सकेनौं"
      }
    },
    "time": {
      "regular": "{{timeWatched}} / {{duration}}",
      "remaining": "{{timeLeft}} बाकी • {{timeFinished, datetime}} मा सक्किनेछ",
      "shortRegular": "{{timeWatched}}",
      "shortRemaining": "-{{timeLeft}}"
    },
    "turnstile": {
      "description": "कृपया दायाँपट्टि Captch पूरा गरेर तपाईं मानव हुनुहुन्छ भनी प्रमाणित गर्नुहोस्। यो sudo-flix लाई सुरक्षित राख्न को लागी हो!",
      "error": "तपाईंको मानवता प्रमाणित गर्न असफल भयौ। फेरि प्रयास गर्नुहोस।",
      "title": "हामीले तपाईं मानव हुनुहुन्छ भनेर प्रमाणित गर्न आवश्यक छ।",
      "verifyingHumanity": "तपाईंको मानवता प्रमाणित हुदैछ..."
    }
  },
  "screens": {
    "dmca": {
      "text": "sudo-flix को DMCA सम्पर्क पृष्ठमा स्वागत छ! हामी बौद्धिक सम्पत्ति अधिकारको सम्मान गर्छौं र कुनै पनि प्रतिलिपि अधिकार सरोकारलाई तुरुन्तै सम्बोधन गर्न चाहन्छौं। यदि तपाइँ तपाइँको प्रतिलिपि अधिकार कार्य हाम्रो प्लेटफर्ममा अनुचित रूपमा प्रयोग भएको विश्वास गर्नुहुन्छ भने, कृपया तलको इमेलमा विस्तृत DMCA सूचना पठाउनुहोस्। कृपया प्रतिलिपि अधिकार सामग्रीको विवरण, तपाईंको सम्पर्क विवरणहरू, र राम्रो विश्वासको कथन समावेश गर्नुहोस्। हामी यी मामिलाहरू तुरुन्तै समाधान गर्न प्रतिबद्ध छौं र चलचित्र-वेबलाई रचनात्मकता र प्रतिलिपि अधिकारको सम्मान गर्ने ठाउँ राख्नमा तपाईंको सहयोगको कदर गर्छौं।",
      "title": "DMCA"
    },
    "loadingApp": "एप लोड हुदैछ",
    "loadingUser": "तपाईंको प्रोफाइल लोड हुदैछ",
    "loadingUserError": {
      "logout": "बाहिर निस्कनु",
      "reset": "अनुकूलन सर्भर रिसेट गर्नुहोस्",
      "text": "तपाईंको प्रोफाइल लोड गर्न असफल भयो",
      "textWithReset": "तपाईंको अनुकूलन सर्भरबाट तपाईंको प्रोफाइल लोड गर्न असफल भयो, पूर्वनिर्धारित सर्भरमा पुन: सेट गर्न चाहनुहुन्छ?"
    },
    "migration": {
      "failed": "तपाईंको डाटा माइग्रेट गर्न असफल भयो।",
      "inProgress": "कृपया होल्ड गर्नुहोस्, हामी तपाईंको डाटा माइग्रेट गर्दैछौं। यो धेरै समय लाग्दैन।"
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "deviceNameLabel": "उपकरणको नाम",
        "deviceNamePlaceholder": "व्यक्तिगत फोन",
        "editProfile": "सम्पादन गर्नुहोस्",
        "logoutButton": "बाहिर निस्कनु"
      },
      "actions": {
        "delete": {
          "button": "खाता डिलीट गर्नुहोस्",
          "confirmButton": "खाता डिलीट गर्नुहोस्",
          "confirmDescription": "के तपाइँ आफ्नो खाता डिलीट गर्न नश्चित हुनुहुन्छ? तपाईंको सबै डाटा हराउनेछ!",
          "confirmTitle": "के तपाईँ निश्चित हुनुहुन्छ?",
          "text": "यो कार्य अपरिवर्तनीय छ। सबै डाटा मेटाइनेछ र केहि पनि पुन: प्राप्त गर्न सकिँदैन।",
          "title": "खाता डिलीट गर्नुहोस्"
        },
        "title": "कार्यहरू"
      },
      "devices": {
        "deviceNameLabel": "उपकरणको नाम",
        "failed": "सत्रहरू लोड गर्न असफल भयो",
        "removeDevice": "हटाउनुहोस्",
        "title": "उपकरणहरु"
      },
      "profile": {
        "finish": "सम्पादन समाप्त गर्नुहोस्",
        "firstColor": "प्रोफाइल रङ एक",
        "secondColor": "प्रोफाइल रङ दुई",
        "title": "प्रोफाइल तस्वीर सम्पादन गर्नुहोस्",
        "userIcon": "प्रयोगकर्ता आइकन"
      },
      "register": {
        "cta": "सुरु गर्नु",
        "text": "उपकरणहरू बीच आफ्नो cप्रगति साझेदारी गर्नुहोस् र तिनीहरूलाई सिंक राख्नुहोस्।",
        "title": "क्लाउडमा सिंक गर्नुहोस्"
      },
      "title": "खाता"
    },
    "appearance": {
      "activeTheme": "सक्रिय",
      "themes": {
        "blue": "निलो",
        "default": "साधारण",
        "gray": "खैरो",
        "red": "रातो",
        "teal": "हरियो-नीलो"
      },
      "title": "रूप-रंग"
    },
    "connections": {
      "server": {
        "description": "यदि तपाईं आफ्नो डेटा भण्डारण गर्न अनुकूलन ब्याकइन्डमा जडान गर्न चाहनुहुन्छ भने, यसलाई सक्षम गर्नुहोस् र URL प्रदान गर्नुहोस्। <0>निर्देशनहरू।</0>",
        "label": "अनुकूलन सर्भर",
        "urlLabel": "अनुकूलन सर्भर URL"
      },
      "setup": {
        "doSetup": "सेटअप गर्नुहोस्",
        "errorStatus": {
          "description": "यो सेटअपमा एक वा बढी वस्तुहरू तपाईंको ध्यान आवश्यक छ जस्तो देखिन्छ।",
          "title": "केहि तपाईंको ध्यान आवश्यक छ"
        },
        "itemError": "यस सेटिङमा केही गडबड छ। यसलाई ठीक गर्न फेरि सेटअप गर्नुहोस्।",
        "items": {
          "default": "डिफल्ट सेटअप",
          "extension": "एक्सटेन्सन",
          "proxy": "आफ्नै प्रोक्सी"
        },
        "redoSetup": "पुन: सेटअप गर्नुहोस्",
        "successStatus": {
          "description": "तपाइँ तपाइँको मनपर्ने मिडिया हेर्न सुरु गर्न को लागी सबै चीजहरू छन्।",
          "title": "सबै कुरा मिलाइएको छ!"
        },
        "unsetStatus": {
          "description": "कृपया सेटअप प्रक्रिया सुरु गर्न दायाँ तिरको बटनमा क्लिक गर्नुहोस्।",
          "title": "तपाईं सेटअप मार्फत जानुभएको छैन"
        }
      },
      "title": "संबन्धहरु",
      "workers": {
        "addButton": "नया worker हरु हाल्नुहोस",
        "description": "एप्लिकेसन प्रकार्य बनाउनको लागि, सबै ट्राफिक प्रोक्सीहरू मार्फत रूट गरिएको छ। यदि तपाईं आफ्नो कामदारहरू ल्याउन चाहनुहुन्छ भने यसलाई सक्षम गर्नुहोस्। <0>निर्देशनहरू।</0>",
        "emptyState": "अहिलेसम्म worker हरु छैनन्, तल एउटा थप्नुहोस्",
        "label": "आफ्नै proxy workers हरु चलाउनुहोस्",
        "urlLabel": "Worker URL हरु",
        "urlPlaceholder": "https://"
      }
    },
    "preferences": {
      "language": "एपको भाषा",
      "languageDescription": "सम्पूर्ण एप्लिकेसनमा भाषा लागू भयो।",
      "thumbnail": "थम्बनेलहरू बनाउनुहोस्",
      "thumbnailDescription": "अधिकांश समय, भिडियोहरूमा थम्बनेलहरू हुँदैनन्। तपाईंले वर्तमानमा नै तिनीहरूलाई उत्पन्न गर्न यो सेटिङ सक्षम गर्न सक्नुहुन्छ तर तिनीहरूले तपाईंको भिडियोलाई सुस्त बनाउन सक्छन्।",
      "thumbnailLabel": "थम्बनेलहरू बनाउनुहोस्",
      "title": "प्राथमिकता"
    },
    "reset": "रिसेट गर्नुहोस्",
    "save": "सेभ गर्नुहोस्",
    "sidebar": {
      "info": {
        "appVersion": "एप संस्करण",
        "backendUrl": "ब्याकइन्ड URL",
        "backendVersion": "ब्याकएन्ड संस्करण",
        "hostname": "होस्टको नाम",
        "insecure": "असुरक्षित",
        "notLoggedIn": "तपाईं लग्द इन हुनुहुन्न",
        "secure": "सुरक्षित",
        "title": "एप बारे जानकारी",
        "unknownVersion": "अज्ञात",
        "userId": "प्रयोगकर्ता ID"
      }
    },
    "subtitles": {
      "backgroundBlurLabel": "पृष्ठभूमि धमिलो",
      "backgroundLabel": "पृष्ठभूमि अस्पष्टता",
      "colorLabel": "रङ",
      "previewQuote": "म डराउनु हुँदैन। डर दिमागको हत्यारा हो।",
      "textSizeLabel": "टेक्स्ट साइज",
      "title": "उपशीर्षक"
    },
    "unsaved": "तपाईंसँग सुरक्षित नगरिएका परिवर्तनहरू छन्"
  }
}
