{
  "about": {
    "description": "sudo-flix — это веб-приложение, которое ищет в интернете видеопотоки. Наша команда стремится к минималистичному подходу к просмотру контента.",
    "faqTitle": "Частые вопросы",
    "q1": {
      "body": "sudo-flix не размещает у себя никакой контент. Когда вы выбираете что-то посмотреть, в интернете происходит поиск выбранного медиафайла (на экране загрузки и во вкладке \"Источники для видео\" вы можете увидеть, какой источник вы используете). Медиафайлы никогда не загружаются на sudo-flix, все происходит через этот механизм поиска.",
      "title": "Откуда же берётся контент?"
    },
    "q2": {
      "body": "Невозможно запросить сериал или фильм, sudo-flix не распоряжается никаким контентом. Весь контент доступен через источники в интернете.",
      "title": "Где я могу запросить телепередачу или фильм?"
    },
    "q3": {
      "body": "Наши результаты поиска основаны на базе данных The Movie Database (TMDB) и отображаются вне зависимости от того, есть ли в наших источниках соответствующий контент.",
      "title": "В результатах поиска отображается телепередача или фильм, но почему я не могу воспроизвести их?"
    },
    "title": "О сайте sudo-flix"
  },
  "actions": {
    "copied": "Скопировано",
    "copy": "Копировать"
  },
  "auth": {
    "createAccount": "У вас еще нет учётной записи? <0>Создайте её. </0>",
    "deviceNameLabel": "Имя устройства",
    "deviceNamePlaceholder": "Личный телефон",
    "generate": {
      "description": "Ваша кодовая фраза служит вашим именем пользователя и паролем. Храните ее в надежном месте, поскольку она понадобится вам для входа в аккаунт",
      "next": "Я сохранил свою кодовую фразу",
      "passphraseFrameLabel": "Кодовая фраза",
      "title": "Ваша кодовая фраза"
    },
    "hasAccount": "Уже есть учётная запись? <0> Войдите в неё здесь.</0>",
    "login": {
      "description": "Введите кодовую фразу для входа в учётную запись",
      "deviceLengthError": "Введите имя устройства",
      "passphraseLabel": "Кодовая фраза из 12 слов",
      "passphrasePlaceholder": "Кодовая фраза",
      "submit": "Войти",
      "title": "Войдите в свою учётную запись",
      "validationError": "Неверная или неполная кодовая фраза"
    },
    "register": {
      "information": {
        "color1": "Первый цвет профиля",
        "color2": "Второй цвет профиля",
        "header": "Введите название устройства, выберите цвета и значок профиля по своему усмотрению",
        "icon": "Значок аватара профиля",
        "next": "Далее",
        "title": "Информация об аккаунте"
      }
    },
    "trust": {
      "failed": {
        "text": "Правильно ли вы настроили его?",
        "title": "Не удалось установить связь с сервером"
      },
      "host": "Вы подключаетесь к <0>{{hostname}}</0> - пожалуйста, подтвердите, что вы доверяете ему, прежде чем создавать учётную запись",
      "no": "Вернуться назад",
      "noHost": "Сервер не был настроен, поэтому вы не можете создать учётную запись",
      "noHostTitle": "Сервер не настроен!",
      "title": "Вы доверяете этому серверу?",
      "yes": "Я доверяю этому серверу"
    },
    "verify": {
      "description": "Введите ранее полученную кодовую фразу, чтобы подтвердить, что вы её сохранили, и создать учётную запись",
      "invalidData": "Данные недействительны",
      "noMatch": "Кодовая фраза неверна",
      "passphraseLabel": "Ваша кодовая фраза из 12 слов",
      "recaptchaFailed": "Проверка ReCaptcha не удалась",
      "register": "Создать учётную запись",
      "title": "Подтвердите кодовую фразу"
    }
  },
  "errors": {
    "badge": "Сломано",
    "details": "Сведения об ошибке",
    "reloadPage": "Перезагрузить страницу",
    "showError": "Показать сведения об ошибке",
    "title": "У нас возникла ошибка!"
  },
  "footer": {
    "legal": {
      "disclaimer": "Отказ от ответственности",
      "disclaimerText": "sudo-flix не размещает никакие файлы, а только ссылки на сторонние источники. Юридические вопросы следует решать с хостерами и поставщиками файлов. sudo-flix не несет ответственности за любые медиафайлы, предоставленные поставщиками медиафайлов."
    },
    "links": {
      "discord": "Discord",
      "dmca": "DMCA",
      "github": "GitHub"
    },
    "tagline": "Смотрите свои любимые сериалы и фильмы с помощью этого приложения для воспроизведения контента с открытым исходным кодом."
  },
  "global": {
    "name": "sudo-flix",
    "pages": {
      "about": "О",
      "dmca": "DMCA",
      "login": "Войти",
      "onboarding": "Настройки",
      "pagetitle": "{{title}} - sudo-flix",
      "register": "Регистрация",
      "settings": "Настройки"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Закладки"
    },
    "continueWatching": {
      "sectionTitle": "Продолжить просмотр"
    },
    "mediaList": {
      "stopEditing": "Завершить редактирование"
    },
    "search": {
      "allResults": "Это всё, что у нас есть!",
      "failed": "Не удалось найти медиафайл, попробуйте снова!",
      "loading": "Загрузка...",
      "noResults": "Мы ничего не нашли!",
      "placeholder": {
        "default": "Что вы хотите посмотреть?",
        "extra": [
          "Что вы хотите исследовать?",
          "Что в вашем списке?",
          "Какой ваш любимый фильм?",
          "Какой ваш любимый сериал?"
        ]
      },
      "sectionTitle": "Результаты поиска"
    },
    "titles": {
      "day": {
        "default": "Что бы вы хотели посмотреть в этот полдень?",
        "extra": [
          "Любите приключения? «Парк Юрского периода» прекрасно подойдет вам."
        ]
      },
      "morning": {
        "default": "Что бы вы хотели посмотреть этим утром?",
        "extra": ["Слышали, что «Перед рассветом» – отличный фильм"]
      },
      "night": {
        "default": "Что бы вы хотели посмотреть этим вечером?",
        "extra": [
          "Тяжелый день? Можем посоветовать вам фильм \"Изгоняющий дьявола\"."
        ]
      }
    }
  },
  "media": {
    "episodeDisplay": "Сезон {{season}}, Эпизод {{episode}}",
    "types": {
      "movie": "Фильм",
      "show": "Сериал"
    },
    "unreleased": "Ожидается"
  },
  "navigation": {
    "banner": {
      "offline": "Проверьте подключение к Интернету"
    },
    "menu": {
      "about": "О нас",
      "donation": "Пожертвовать",
      "logout": "Выйти",
      "register": "Авторизация",
      "settings": "Настройки",
      "support": "Поддержка"
    }
  },
  "notFound": {
    "badge": "Не найдено",
    "goHome": "Вернуться на главную",
    "message": "Мы искали везде: в мусорных баках, в шкафу, но так и не нашли нужную вам страницу.",
    "title": "Не удалось найти эту страницу"
  },
  "onboarding": {
    "defaultConfirm": {
      "cancel": "Отмена",
      "confirm": "Использовать настройки по умолчанию",
      "description": "Стандартная настройка имеет не самые лучшие показатели передачи видео и может быть невыносимо медленной.",
      "title": "Вы уверены?"
    },
    "extension": {
      "back": "Вернуться назад",
      "explainer": "Используя расширение для браузера, вы сможете получать лучшие источники, которые мы можем предложить. Просто установите расширение.",
      "explainerIos": "К сожалению, расширение для браузера не поддерживается на iOS, нажмите <bold>Назад</bold>, чтобы выбрать другой вариант.",
      "extensionHelp": "Если вы установили расширение, но оно не обнаруживается, <bold>откройте его через меню расширений браузера</bold> и следуйте инструкциям на экране.",
      "linkChrome": "Установить расширение Chrome",
      "linkFirefox": "Установите расширение Firefox",
      "notDetecting": "Установили расширение, но сайт не обнаруживает его? Попробуйте перезагрузить страницу!",
      "notDetectingAction": "Перезагрузить страницу",
      "status": {
        "disallowed": "Расширение не включено для этой страницы",
        "disallowedAction": "Включить расширение",
        "failed": "Не удалось запросить статус",
        "loading": "Ждём, пока вы установите расширение",
        "outdated": "Расширение устарело",
        "success": "Расширение работает, как и ожидалось!"
      },
      "submit": "Продолжить",
      "title": "Давайте начнём с расширения"
    },
    "proxy": {
      "back": "Назад",
      "explainer": "С помощью метода прокси вы можете получать потоки отличного качества, создавая прокси-сервер самостоятельно.",
      "input": {
        "errorConnection": "Не удалось подключиться к прокси-серверу",
        "errorInvalidUrl": "Недействительный URL",
        "errorNotProxy": "Ожидался прокси, а был получен веб-сайт",
        "label": "URL-адрес прокси-сервера",
        "placeholder": "https://"
      },
      "link": "Узнайте, как сделать прокси",
      "submit": "Отправить прокси",
      "title": "Давайте создадим новый прокси-сервер"
    },
    "start": {
      "explainer": "Чтобы получить наилучшие потоки, вам нужно выбрать, какой метод потоковой передачи вы хотите использовать.",
      "options": {
        "default": {
          "text": "Мне не нужны трансляции хорошего качества,<0 /> <1>использовать настройки по умолчанию</1>"
        },
        "extension": {
          "action": "Установить расширение",
          "description": "Установите расширение для браузера и получите доступ к лучшим источникам.",
          "quality": "Лучшее качество",
          "title": "Расширение для браузера"
        },
        "proxy": {
          "action": "Настроить прокси",
          "description": "Настройте прокси всего за 5 минут и получите доступ к отличным источникам.",
          "quality": "Хорошее качество",
          "title": "Пользовательский прокси-сервер"
        }
      },
      "title": "Давайте настроим sudo-flix"
    }
  },
  "overlays": {
    "close": "Закрыть"
  },
  "player": {
    "back": {
      "default": "Вернуться на главную",
      "short": "Назад"
    },
    "casting": {
      "enabled": "Транслируем на устройство…"
    },
    "menus": {
      "downloads": {
        "copyHlsPlaylist": "Скопировать ссылку на плейлист HLS",
        "disclaimer": "Загрузки осуществляются непосредственно поставщиком. sudo-flix не контролирует способ предоставления загрузок.",
        "downloadSubtitle": "Скачать текущие субтитры",
        "downloadVideo": "Скачать видео",
        "hlsDisclaimer": "Загрузки осуществляются непосредственно поставщиком. sudo-flix не контролирует способ предоставления загрузок.<br /><br />Обратите внимание на то, что вы скачиваете плейлист HLS, <bold>его не рекомендуется скачивать, если вы не знакомы с продвинутыми форматами потокового воспроизведения</bold>. Попробуйте разные источники для разных форматов.",
        "onAndroid": {
          "1": "Чтобы скачать на Android, нажмите на кнопку загрузки, затем на новой странице <bold>нажмите и удерживайте</bold> на видео, а затем выберите <bold>сохранить</bold>.",
          "shortTitle": "Скачать / Android",
          "title": "Загрузка на Android"
        },
        "onIos": {
          "1": "Чтобы загрузить на iOS, нажмите кнопку загрузки, затем на новой странице нажмите <bold><ios_share /></bold>, затем <bold>Сохранить в Файлы <ios_files /></bold>.",
          "shortTitle": "Скачать / iOS",
          "title": "Загрузка на iOS"
        },
        "onPc": {
          "1": "На компьютере нажмите кнопку загрузки, затем на новой странице щелкните по видео правой кнопкой мыши и выберите <bold>Сохранить видео как</bold>",
          "shortTitle": "Скачать / ПК",
          "title": "Загрузка на ПК"
        },
        "title": "Скачать"
      },
      "episodes": {
        "button": "Эпизоды",
        "emptyState": "В этом сезоне нет эпизодов, загляните позже!",
        "episodeBadge": "ЭП{{episode}}",
        "loadingError": "Ошибка при загрузке сезона",
        "loadingList": "Загрузка...",
        "loadingTitle": "Загрузка...",
        "unairedEpisodes": "Один или несколько эпизодов этого сезона были отключены, потому что еще не вышли в эфир."
      },
      "playback": {
        "speedLabel": "Скорость воспроизведения",
        "title": "Настройки воспроизведения"
      },
      "quality": {
        "automaticLabel": "Автоопределение качества",
        "hint": "Вы можете попробовать <0>переключиться на другой источник</0>, чтобы получить различные варианты качества.",
        "iosNoQuality": "Из-за ограничений, установленных Apple, выбор качества для этого источника недоступен на iOS. Вы можете попробовать <0>переключиться на другой источник</0>, чтобы получить различные варианты качества.",
        "title": "Качество"
      },
      "settings": {
        "audioItem": "Аудио",
        "downloadItem": "Скачать",
        "enableSubtitles": "Включить субтитры",
        "experienceSection": "Впечатления от просмотра",
        "playbackItem": "Настройки воспроизведения",
        "qualityItem": "Качество",
        "sourceItem": "Видео источники",
        "subtitleItem": "Настройки субтитров",
        "videoSection": "Настройки видео"
      },
      "sources": {
        "failed": {
          "text": "При попытке найти видео произошла ошибка, пожалуйста, попробуйте использовать другой источник.",
          "title": "Не удалось получить данные"
        },
        "noEmbeds": {
          "text": "Мы не смогли найти ни одного вложения, пожалуйста, попробуйте использовать другой источник.",
          "title": "Не найдено ни одного вложения"
        },
        "noStream": {
          "text": "В этом источнике нет видеопотоков для этого фильма или сериала.",
          "title": "Нет видеопотока"
        },
        "title": "Источники",
        "unknownOption": "Неизвестный"
      },
      "subtitles": {
        "customChoice": "Перетащите файл или нажмите для загрузки",
        "customizeLabel": "Настроить",
        "dropSubtitleFile": "Перетащите файл субтитров",
        "offChoice": "Выключить",
        "settings": {
          "backlink": "Пользовательские субтитры",
          "delay": "Задержка субтитров",
          "fixCapitals": "Исправить капитализацию букв"
        },
        "title": "Субтитры",
        "unknownLanguage": "Неизвестный"
      }
    },
    "metadata": {
      "api": {
        "text": "Не удалось загрузить метаданные API, проверьте подключение к Интернету.",
        "title": "Не удалось загрузить метаданные API"
      },
      "dmca": {
        "badge": "Удалено",
        "text": "Этот контент больше не доступен из-за уведомления об удалении или претензий по авторскому праву.",
        "title": "Контент был удалён"
      },
      "extensionPermission": {
        "badge": "Разрешение отсутствует",
        "button": "Используйте расширение",
        "text": "У вас есть расширение для браузера, но нам нужно ваше разрешение, чтобы начать его использовать.",
        "title": "Настройте расширение"
      },
      "failed": {
        "badge": "Не удалось",
        "homeButton": "Вернуться на главную",
        "text": "Не удалось загрузить метаданные медиафайла из TMDB. Проверьте, не отключен ли или не заблокирован TMDB на вашем интернет-соединении.",
        "title": "Не удалось загрузить метаданные"
      },
      "notFound": {
        "badge": "Не найдено",
        "homeButton": "Вернуться на главную",
        "text": "Нам не удалось найти запрошенный вами медиафайл. Либо он был удален, либо вы ввели неверный URL-адрес.",
        "title": "Не удалось найти контент."
      }
    },
    "nextEpisode": {
      "cancel": "Отмена",
      "next": "Следующий эпизод"
    },
    "playbackError": {
      "badge": "Ошибка воспроизведения",
      "errors": {
        "errorAborted": "Получение медиафайла было прервано по запросу пользователя.",
        "errorDecode": "Несмотря на то, что ранее этот медиаресурс был пригодным для использования, при попытке его декодирования произошла ошибка.",
        "errorGenericMedia": "Возникла неизвестная ошибка медиафайла.",
        "errorNetwork": "Произошла какая-то сетевая ошибка, которая не позволила успешно извлечь медиафайл, хотя ранее он был доступен.",
        "errorNotSupported": "Медиафайл или его источник не поддерживается."
      },
      "homeButton": "Вернуться на главную",
      "text": "При попытке воспроизвести медиа файл произошла ошибка. Пожалуйста, попробуйте ещё раз.",
      "title": "Не удалось воспроизвести видео!"
    },
    "scraping": {
      "extensionFailure": {
        "badge": "Расширение отключено",
        "enableExtension": "Включить расширение",
        "homeButton": "Вернуться на главную",
        "text": "Вы установили расширение sudo-flix. Чтобы начать его использовать, необходимо включить расширение для этого сайта.",
        "title": "Пожалуйста, включите расширение"
      },
      "items": {
        "failure": "Возникла ошибка",
        "notFound": "Такого видео нет",
        "pending": "Ищем видео..."
      },
      "notFound": {
        "badge": "Не найдено",
        "detailsButton": "Показать сведения",
        "homeButton": "Вернуться на главную",
        "text": "Мы проверили наших поставщиков и не смогли найти нужные вам медиа! Мы не размещаем медиа и не контролируем их наличие. Пожалуйста, нажмите кнопку \"Показать сведения\" ниже, чтобы получить более подробную информацию.",
        "title": "Мы не смогли ничего найти"
      }
    },
    "time": {
      "regular": "{{timeWatched}} / {{duration}}",
      "remaining": "{{timeLeft}} осталось - Завершится в {{timeFinished, datetime}}",
      "shortRegular": "{{timeWatched}}",
      "shortRemaining": "-{{timeLeft}}"
    },
    "turnstile": {
      "description": "Пожалуйста, подтвердите, что вы человек, заполнив форму Captcha справа. Это необходимо для обеспечения безопасности sudo-flix!",
      "error": "Не удалось убедиться в том, что вы человек. Пожалуйста, попробуйте еще раз.",
      "title": "Мы должны убедиться, что вы человек.",
      "verifyingHumanity": "Убеждаемся в том, что вы человек..."
    }
  },
  "screens": {
    "dmca": {
      "text": "Добро пожаловать на контактную страницу sudo-flix по защите от DMCA! Мы уважаем права на интеллектуальную собственность и хотим оперативно решать любые проблемы, связанные с авторским правом. Если вы считаете, что ваш материал, защищенный авторским правом, был неправомерно использован на нашей платформе, отправьте подробное уведомление DMCA на указанный ниже адрес электронной почты. Пожалуйста, включите в него описание материала, защищенного авторским правом, ваши контактные данные и заявление о добросовестности ваших намерений. Мы стремимся оперативно решать подобные вопросы и ценим ваше сотрудничество, что позволяет sudo-flix оставаться местом, где уважается творчество и авторское право.",
      "title": "DMCA"
    },
    "loadingApp": "Загрузка приложения",
    "loadingUser": "Загрузка вашего профиля",
    "loadingUserError": {
      "logout": "Выйти",
      "reset": "Сбросить пользовательский сервер",
      "text": "Не удалось загрузить ваш профиль",
      "textWithReset": "Не удалось загрузить профиль с пользовательского сервера, хотите вернуться на сервер по умолчанию?"
    },
    "migration": {
      "failed": "Не удалось перенести данные.",
      "inProgress": "Пожалуйста, подождите, мы переносим ваши данные. Это не займет много времени."
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "deviceNameLabel": "Имя устройства",
        "deviceNamePlaceholder": "Личный телефон",
        "editProfile": "Редактировать",
        "logoutButton": "Выйти"
      },
      "actions": {
        "delete": {
          "button": "Удалить аккаунт",
          "confirmButton": "Удалить аккаунт",
          "confirmDescription": "Вы уверены, что хотите удалить свою учётную запись? Все ваши данные будут потеряны!",
          "confirmTitle": "Вы уверены?",
          "text": "Это действие необратимо. Все данные будут удалены, и восстановить их будет невозможно.",
          "title": "Удалить аккаунт"
        },
        "title": "Действия"
      },
      "devices": {
        "deviceNameLabel": "Имя устройства",
        "failed": "Не удалось загрузить сеансы",
        "removeDevice": "Удалить",
        "title": "Устройства"
      },
      "profile": {
        "finish": "Завершить редактирование",
        "firstColor": "Первый цвет профиля",
        "secondColor": "Второй цвет профиля",
        "title": "Редактирование изображения профиля",
        "userIcon": "Значок аватара профиля"
      },
      "register": {
        "cta": "Начать",
        "text": "Обменивайтесь информацией о прогрессе часов между устройствами и синхронизируйте их.",
        "title": "Синхронизировать с облаком"
      },
      "title": "Аккаунт"
    },
    "appearance": {
      "activeTheme": "Активная",
      "themes": {
        "blue": "Cиняя",
        "default": "По умолчанию",
        "gray": "Серая",
        "red": "Красная",
        "teal": "Бирюзовая"
      },
      "title": "Внешний вид"
    },
    "connections": {
      "server": {
        "description": "Если вы хотите подключиться к пользовательскому серверу для хранения данных, включите эту опцию и укажите URL. <0>Инструкции.</0>",
        "label": "Пользовательский сервер",
        "urlLabel": "URL-адрес пользовательского сервера"
      },
      "setup": {
        "doSetup": "Настроить",
        "errorStatus": {
          "description": "Похоже, что один или несколько элементов в этой настройке требуют вашего внимания.",
          "title": "Кое-что требует вашего внимания"
        },
        "itemError": "Что-то не так с этой опцией. Выполните настройку ещё раз, чтобы исправить проблему.",
        "items": {
          "default": "Настройка по умолчанию",
          "extension": "Расширение",
          "proxy": "Пользовательский прокси-сервер"
        },
        "redoSetup": "Повторная настройка",
        "successStatus": {
          "description": "Всё готово для того, чтобы вы могли начать смотреть свои любимые фильмы и сериалы.",
          "title": "Всё готово!"
        },
        "unsetStatus": {
          "description": "Нажмите кнопку справа, чтобы начать процесс настройки.",
          "title": "Вы ещё не прошли процедуру настройки"
        }
      },
      "title": "Соединения",
      "workers": {
        "addButton": "Добавить новый прокси-сервер",
        "description": "Для работы приложения весь трафик маршрутизируется через прокси. Включите это, если вы хотите использовать свои собственных прокси-серверы.<0>Instructions.</0>",
        "emptyState": "Прокси отсутствуют, добавьте их ниже",
        "label": "Использовать прокси-сервера",
        "urlLabel": "URL-адреса",
        "urlPlaceholder": "https://"
      }
    },
    "preferences": {
      "language": "Язык приложения",
      "languageDescription": "Язык применяется ко всему приложению.",
      "thumbnail": "Генерировать миниатюры",
      "thumbnailDescription": "В большинстве случаев видео не имеют миниатюр. Вы можете включить этот параметр, чтобы генерировать их на лету, но они могут замедлить ваше видео.",
      "thumbnailLabel": "Генерировать миниатюры",
      "title": "Настройки"
    },
    "reset": "Сброс",
    "save": "Сохранить",
    "sidebar": {
      "info": {
        "appVersion": "Версия приложения",
        "backendUrl": "Внутренний URL",
        "backendVersion": "Серверная версия",
        "hostname": "Имя хоста",
        "insecure": "Небезопасно",
        "notLoggedIn": "Вы не авторизованы",
        "secure": "Безопасный",
        "title": "Информация о приложении",
        "unknownVersion": "Неизвестный",
        "userId": "ID пользователя"
      }
    },
    "subtitles": {
      "backgroundBlurLabel": "Размытие фона",
      "backgroundLabel": "Прозрачность фона",
      "colorLabel": "Цвет",
      "previewQuote": "Я не должен бояться. Страх убивает разум.",
      "textSizeLabel": "Размер текста",
      "title": "Субтитры"
    },
    "unsaved": "У вас есть несохраненные изменения"
  }
}
