{
  "about": {
    "description": "uwu-flix is a fowk of m-movie-web that is ensuwed t-to stay up even OwO a-a-aftew the shutdown of movie-web.app. uwu-flix wuns on a p-pwivate, sewf-hosted VPS. I wun this site at a woss; thewe awe nyo ads due t-to my bewiefs in fwee media.",
    "faqTitle": "Common questions",
    "q1": {
      "body": "uwu-flix does nyot host any OwO content. When you cwick ^w^ on something t-to watch, the intewnyet is seawched fow the sewected media (-(On the w-w-woading scween and in the  'video s-souwces' tab you c-can see which souwce you'we using). Media nyevew gets upwoaded by majesty.wow, evewything is thwough this seawching mechanyism.",
      "title": "Whewe does the content come fwom!?"
    },
    "q2": {
      "body": "I do nyot cowwect donyations fow uwu-flix. aww >w< donyations go diwectwy t-to the m-movie-web team's kofi",
      "title": "Whewe do my donyations go?!?1"
    },
    "q3": {
      "body": "It's nyot possibwe t-to wequest a show ow (・`ω´・) m-movie, uwu-flix does nyot manyage any OwO content. aww >w< content is v-viewed thwough souwces on the intewnyet.",
      "title": "Whewe c-can I wequest a show ow (・`ω´・) movie?"
    },
    "q4": {
      "body": "O-Ouw seawch wesuwts awe powewed by The Movie D-Database (TMDB) and d-d-dispway wegawdwess of whethew ouw souwces actuawwy have the content.",
      "title": "the seawch wesuwts d-d-dispway the show ow (・`ω´・) m-movie, why can't I pway it?!?1"
    },
    "q5": {
      "body": "aww >w< data is synced t-to the sudo-backend which is diffewent than the communyity ;;w;; backend and is independentwy hosted by me, anyonye is fwee t-to use this as w-w-weww.",
      "title": "What about my data and stuff?!!"
    },
    "q6": {
      "body": "Weww uwu-flix has a twittew account that c-can be found in the footew (・`ω´・) of this page as weww as a wink t-to the souwce code on Github.",
      "title": "How c-can I find out m-m-mowe?!?!"
    },
    "title": "About uwu-flix (^▽^)"
  },
  "actions": {
    "copied": "Copied",
    "copy": "Copy"
  },
  "auth": {
    "createAccount": "Don't have an account yet 😬 <0>Cweate an account.</0>",
    "deviceNameLabel": "Device nyame",
    "deviceNamePlaceholder": "Pewsonyaw phonye",
    "generate": {
      "description": "Youw passphwase acts as youw usewnyame ;;w;; and passwowd. Make suwe t-to k-k-keep i-it safe ;;w;; as you wiww nyeed t-to entew i-it t-to wogin t-to youw account. <bold>Do NyOT wose youw passphwase!</bold>",
      "next": "I have saved my passphwase",
      "passphraseFrameLabel": "Passphwase",
      "title": "Your passphwase"
    },
    "hasAccount": "Already have an account? <0>Login here.</0>",
    "login": {
      "description": "Pwease entew youw passphwase t-to wogin t-to youw account",
      "deviceLengthError": "Pwease entew a device nyame",
      "passphraseLabel": "12-Word passphwase",
      "passphrasePlaceholder": "passphwase",
      "submit": "Login",
      "title": "Login to your account",
      "validationError": "Incorrect or incomplete passphwase /ᐠ. .ᐟ\\"
    },
    "register": {
      "information": {
        "color1": "Profile color one",
        "color2": "Profile color two",
        "header": "Entew a nyame fow youw device then pick cowows and a usew icon of youw choosing!!11",
        "icon": "User icon",
        "next": "Next",
        "title": "Account infowmation"
      }
    },
    "trust": {
      "failed": {
        "text": "Did you configuwe i-it cowwectwy!!11",
        "title": "Faiwed t-to weach sewvew"
      },
      "noHostTitle": "Sewvew nyot configuwed?!!",
      "noHost": "The sewvew has nyot been configuwed, thewefowe you cannyot ^w^ cweate an account",
      "host": "You awe connyecting t-to <0>{{hostname}}</0> - pwease confiwm you twust i-it befowe making an account...",
      "no": "Go back",
      "title": "Do you twust this sewvew?!!",
      "yes": "I twust this sewvew !!!"
    },
    "verify": {
      "description": "Pwease entew youw passphwase fwom eawwiew ;;w;; t-to confiwm you have saved i-it and t-to cweate youw account",
      "invalidData": "Data is nyot vawid",
      "noMatch": "Passphwase d-doesn't match 😭",
      "passphraseLabel": "Y-Y-Youw 12-wowd passphwase",
      "recaptchaFailed": "WeCaptcha vawidation f-faiwed",
      "register": "Create account",
      "title": "Confiwm youw passphwase"
    }
  },
  "errors": {
    "badge": "It bwoke 💀",
    "details": "Ewwow detaiws OwO",
    "reloadPage": "Wewoad the page",
    "showError": "Show ewwow detaiws",
    "title": "We encountewed an ewwow!!11"
  },
  "footer": {
    "legal": {
      "disclaimer": "Discwaimew ◝(ᵔᵕᵔ)◜",
      "disclaimerText": "Pwease note ^w^: uwu-flix does nyot host any OwO fiwes itsewf but instead onwy dispway's content fwom 3wd pawty pwovidews. Wegaw issues shouwd be taken up with them."
    },
    "links": {
      "discord": "Discord",
      "dmca": "DMCA",
      "github": "GitHub",
      "twitter": "Twitter"
    },
    "tagline": "Watch youw favowite shows and movies fow fwee with nyo ads evew!!11 >w< (っ'ヮ'c)"
  },
  "global": {
    "name": "uwu-flix",
    "pages": {
      "about": "About",
      "dmca": "DMCA",
      "discover": "Discover",
      "support": "Support",
      "login": "Login",
      "onboarding": "Setup",
      "pagetitle": "{{title}} - uwu-flix",
      "register": "Register",
      "settings": "Settings"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Bookmawks"
    },
    "continueWatching": {
      "sectionTitle": "Continyue Watching... *screeches*"
    },
    "mediaList": {
      "stopEditing": "Stop editing"
    },
    "search": {
      "allResults": "That's aww we *notices buldge* have...",
      "failed": "Faiwed t-to find media, *runs away* twy again!!11",
      "loading": "Woading...",
      "noResults": "We couwdn't find anything :(",
      "placeholder": {
        "default": "What do you w-want t-to watch?!?1",
        "extra": [
          "What awe you in the mood >w< f-f-fow?",
          "Shouwd we *notices buldge* dewete youw bwowsew histowy? ;;w;;",
          "What do you w-want t-to stweam?",
          "uwu-flix is the best *starts twerking* site e-e-evew!",
          "What's on youw watchwist today?",
          "How was youw day?",
          "My bad >w< the site nyevew wowks...",
          "Isn't uwu-flix just *whispers to self* the best?",
          ">ᴗ<"
        ]
      },
      "sectionTitle": "Seawch wesuwts"
    },
    "titles": {
      "day": {
        "default": "What w-wouwd you wike t-to watch this aftewnyoon!!11",
        "extra": ["Have you seen Bwazing Saddwes!?"],
        "extra": [" /ᐠ>ヮ<ᐟ\\ฅ"]
      },
      "morning": {
        "default": "What w-wouwd you wike t-to watch this mownying?!! *walks away*",
        "extra": ["\"૮₍ ˶•⤙•˶ ₎ა"]
      },
      "night": {
        "default": "What w-wouwd you wike t-to watch tonyight?!!",
        "extra": ["(づ ᴗ _ᴗ)づ♡"]
      },
      "420": {
        "default": "What w-wouwd you wike t-to watch this 4/20!? *cries*",
        "extra": ["(づ ᴗ _ᴗ)づ♡ Weed!"]
      }
    }
  },
  "media": {
    "episodeDisplay": "S{{season}} - E{{episode}}",
    "unreleased": "Unweweased",
    "types": {
      "movie": "Movie",
      "show": "Show"
    }
  },
  "navigation": {
    "banner": {
      "offline": "Check youw intewnyet connyection."
    },
    "menu": {
      "about": "About us",
      "donation": "Donate",
      "logout": "Log out",
      "register": "Register an account",
      "settings": "Settings",
      "support": "Suppowt"
    }
  },
  "notFound": {
    "badge": "Nyot found",
    "goHome": "Back t-to home",
    "reloadButton": "Twy again",
    "message": "We wooked everywhere: undew the bins, in the cwoset, behind the pwoxy but uwtimatewy couwdn't find the page you awe wooking fow. (ಥ﹏ಥ)",
    "title": "Couwdn't find that page"
  },
  "downtimeNotice": {
    "badge": "Issues",
    "goHome": "Go home",
    "message": "uwu-flix is expewiencing issues with some p-pwovidews again, if you cant find ow (・`ω´・) pway a show pwease change the souwce. Expect this ewwow t-to pewsist thwoughout the bewow times.",
    "timeFrame": "<bold>March 31th 11:00 PM - 5:00 AM EST</bold>",
    "title": "Provider issues"
  },
  "onboarding": {
    "defaultConfirm": {
      "cancel": "Cancel",
      "confirm": "Use defauwt setup",
      "description": "the *runs away* defauwt setup does nyot have the best *starts twerking* stweams and c-can be unbeawabwy swow. ( ͠° ͟ʖ ͡-͡°)",
      "title": "Awe you suwe?!?!"
    },
    "extension": {
      "back": "Go back",
      "explainer": "Using the bwowsew extension, you c-can get the best *starts twerking* stweams we have t-to offew. W-With just a simpwe instaww. 👌",
      "explainerIos": "unfowtunyatewy, the bwowsew extension is nyot suppowted on i-i-iOS, Pwess <bold>Go back</bold> OwO t-to choose anyothew option.",
      "extensionHelp": "If you've instawwed the extension but it's nyot detected, <bold>open the extension thwough youw bwowsews extension menyu</bold> and fowwow the steps on scween.",
      "linkChrome": "Instaww Chwome extension",
      "linkFirefox": "Instaww Firefox extension",
      "notDetecting": "I-Instawwed on Chwome, but the site isn't detecting it?!?1 Twy wewoading the page?!?",
      "notDetectingAction": "Weowoad da page",
      "status": {
        "disallowed": "Extension is nyot enyabwed fow this page (,,>﹏<,,)",
        "disallowedAction": "Enyabwe extension",
        "failed": "Faiwed t-to wequest status",
        "loading": "Waiting fow you t-to instaww the extension",
        "outdated": "Extension vewsion too *twerks* owd",
        "success": "Extension is w-wowking as expected?!?1"
      },
      "submit": "Continyue",
      "title": "Wet's stawt with an extension!!11!!"
    },
    "proxy": {
      "back": "Go back",
      "explainer": "W-With the pwoxy method, you c-can get gweat quawity stweams by making a sewf-sewvice pwoxy.",
      "input": {
        "errorConnection": "Couwd nyot connyect ÚwÚ t-to pwoxy",
        "errorInvalidUrl": "Nyot a vawid URL",
        "errorNotProxy": "expected *runs away* a pwoxy but got a website",
        "label": "Pwoxy URL",
        "placeholder": "https://"
      },
      "link": "Weawn how t-to make a pwoxy",
      "submit": "Submit pwoxy",
      "title": "Wet's make a nyew pwoxy"
    },
    "start": {
      "explainer": "To get the best *starts twerking* stweams possibwe, you wiww nyeed t-to choose which stweaming method you w-want t-to use. *walks away*",
      "options": {
        "default": {
          "text": "I don't w-want good *whispers to self* quawity stweams,<0 /> *walks away* <1>use the defauwt setupʔ</1>"
        },
        "extension": {
          "action": "Instaww extension",
          "description": "Instaww bwowsew extension and gain access t-to the best *starts twerking* souwces, but wemembew t-to enyabwe i-it fow this site.",
          "quality": "Best quawity",
          "title": "Bwowsew extension"
        },
        "proxy": {
          "action": "Setup pwoxy",
          "description": "setup a fwee pwoxy in just 5 minyutes and gain access t-to gweat souwces...",
          "quality": "Good quawity",
          "title": "Custom pwoxy"
        }
      },
      "title": "Wet's get you setup with uwu-flix 🥳"
    }
  },
  "overlays": {
    "close": "Close"
  },
  "player": {
    "back": {
      "default": "Back to home",
      "short": "Back"
    },
    "casting": {
      "enabled": "Casting t-to device 🎬"
    },
    "menus": {
      "downloads": {
        "disclaimer": "Downwoads awe taken diwectwy fwom the x3 pwovidew. uwu-flix does nyot have contwow uvw how the downwoads awe pwovided.",
        "copyHlsPlaylist": "Copy H-HWS pwaywist wink",
        "downloadSubtitle": "Downwoad cuwwent subtitwe",
        "downloadVideo": "Downwoad v-v-video",
        "hlsDisclaimer": "Downwoads awe taken diwectwy fwom the pwovidew. uwufwix does nyot have contwow uvw how the downwoads awe pwovided.<br /><br />Pwease nyote you awe downwoading an H-HWS pwaywist, <bold>it is nyot wecommended t-to downwoad if you awe nyot famiwiaw with advanced stweaming fowmats</bold>. Twy diffewent souwces fow diffewent fowmats.",
        "onAndroid": {
          "1": "To downwoad on A-A-Andwoid, cwick ^w^ the downwoad button ;;w;; then, on the nyew page, <bold>tap and howd</bold> on the x3 video, then sewect <bold>save</bold>.",
          "shortTitle": "Downwoad / Android",
          "title": "Downwoading on Android"
        },
        "onIos": {
          "1": "To downwoad on i-i-iOS, cwick ^w^ the x3 downwoad button ;;w;; then, on the nyew page, cwick ^w^ <bold><ios_shawe /></bod>, then <bold>Save t-to Fiwes <-<ios_fiwes /></bold>.",
          "shortTitle": "Downwoad / iOS",
          "title": "Downwoadipng on iOS"
        },
        "onPc": {
          "1": "On PC, UwU cwick ^w^ the x3 downwoad button ;;w;; then, on the x3 nyew page, wight cwick ^w^ the v-v-video and sewect <bold>Save v-v-video as</bold> *huggles tightly*",
          "shortTitle": "Downwoad / PC",
          "title": "Downwoading on PC"
        },
        "title": "Downwoad OwO"
      },
      "episodes": {
        "button": "Episodes",
        "emptyState": "Thewe awe nyo episodes in this season, ^-^ check back watew (sowwy)?!?1",
        "episodeBadge": "E{{episode}}",
        "loadingError": "Ewwow w-w-woading season",
        "loadingList": "Loading...",
        "loadingTitle": "Loading...",
        "unairedEpisodes": "OO-Onye ow (・`ω´・) mowe episodes in this season have been disabwed."
      },
      "playback": {
        "speedLabel": "Pwayback speed",
        "title": "Pwayback settings"
      },
      "quality": {
        "automaticLabel": "Automatic quawity",
        "hint": "You c-can twy <0>switching souwce</0> t-to get diffewent quawity options.",
        "iosNoQuality": "Due t-to Appwe-definyed (-(common IOS L) wimitations, quawity sewection is nyot avaiwabwe on iOS fow this souwce. You c-can twy <0>switching t-to anyothewsouwce</0> t-to get diffewent quawity options.",
        "title": "Quality"
      },
      "settings": {
        "downloadItem": "Downwoad",
        "enableSubtitles": "Enyabwe Subtitwes ;;w;;",
        "experienceSection": "Viewing expewience",
        "playbackItem": "Pwayback settings",
        "audioItem": "Audio",
        "qualityItem": "Quawity",
        "sourceItem": "video souwces",
        "subtitleItem": "Subtitwe settings",
        "videoSection": "Video settings"
      },
      "sources": {
        "failed": {
          "text": "Thewe was an ewwow whiwe t-twying t-to find any v-videos... Twy a diffewent souwce!?",
          "title": "Faiwed t-to scwape"
        },
        "noEmbeds": {
          "text": "We wewe unyabwe ;;w;; t-to find any OwO embeds, pwease twy a diffewent souwce.",
          "title": "Nyo embeds found"
        },
        "noStream": {
          "text": "This souwce has nyo stweams fow this movie ow (・`ω´・) show. /ᐠ - ˕ ---マ Ⳋ",
          "title": "No stweam :("
        },
        "title": "Souwces",
        "unknownOption": "Unknyown"
      },
      "subtitles": {
        "customChoice": "Dwop ow upwoad fiwe",
        "customizeLabel": "Customize",
        "offChoice": "Off",
        "settings": {
          "backlink": "Custom subtitwes",
          "delay": "Subtitwe deway",
          "fixCapitals": "Fix capitawization"
        },
        "title": "Subtitwes",
        "unknownLanguage": "Unknyown",
        "dropSubtitleFile": "Dwop subtitwe fiwe h-h-hewe"
      }
    },
    "metadata": {
      "api": {
        "text": "Couwd nyot woad API metadata, pwease check youw intewnyet connyection.",
        "title": "Faiwed t-to woad API metadata"
      },
      "dmca": {
        "badge": "Wemuvd",
        "text": "This media is nyo wongew avaiwabwe due t-to a takedown nyotice ow (・`ω´・) copywight UwU cwaim. *huggles tightly*",
        "title": "Media has been wemuvd"
      },
      "extensionPermission": {
        "badge": "Pewmission M-Missing",
        "button": "Use extension",
        "text": "You have the bwowsew extension, but we *notices buldge* nyeed youw pewmission t-to get stawted u-using the e-extension. (¬_¬)",
        "title": "Configuwe the extension"
      },
      "failed": {
        "badge": "Faiwed",
        "homeButton": "Go home",
        "text": "Couwd nyot woad the media's metadata fwom TMDB. Pwease check whethew TMDB is d-d-down ow (・`ω´・) bwocked on youw intewnyet connyection.",
        "title": "Faiwed t-to woad metadata"
      },
      "notFound": {
        "badge": "Nyot found",
        "homeButton": "Back to home",
        "text": "We couwdn't find the media you wequested. Eithew it's been wemuvd ow (・`ω´・) you tampewed with the UWW (-(nyaughty).",
        "title": "Couwdn't find that media."
      }
    },
    "nextEpisode": {
      "replay": "Wepway",
      "next": "Nyext episode",
      "nextSeason": "Nyext season"
    },
    "playbackError": {
      "badge": "Pwayback ewwow",
      "errors": {
        "errorAborted": "The fetching of the media was a-abowted by the usew's wequest.",
        "errorDecode": "Despite having pweviouswy been detewminyed t-to be usabwe, an ewwow occuwwed whiwe t-twying t-to decode the x3 media wesouwce, wesuwting in an ewwow.",
        "errorGenericMedia": "Unknyown media ewwow occuwwed.",
        "errorNetwork": "Some kind of nyetwowk ewwow occuwwed which pwevented the media fwom b-being successfuwwy fetched, despite having pweviouswy been avaiwabwe.",
        "errorNotSupported": "The media ow media p-pwovidew object is nyot suppowted. ^-^"
      },
      "homeButton": "Go home",
      "text": "Thewe was an ewwow t-twying t-to pway the media 😖. Pwease twy again.",
      "title": "Faiwed t-to pway video?!?1"
    },
    "scraping": {
      "items": {
        "failure": "Ewwow occuwwed",
        "notFound": "Doesn't have the v-v-video (╥﹏╥)",
        "pending": "Checking fow videos..."
      },
      "notFound": {
        "badge": "Nyot found",
        "detailsButton": "Show detaiws",
        "homeButton": "Go home",
        "discoverButton": "Discuvw mowe",
        "text": "We have seawched thwough ouw p-pwovidews and cannyot ^w^ find the x3 media you awe wooking fow?!?! We do nyot host the media and have nyo contwow uvw what is avaiwabwe. Pwease cwick ^w^ 'Show d-detaiws' bewow fow mowe detaiws.",
        "title": "We couwdn't find that"
      },
      "extensionFailure": {
        "badge": "Extension disabwed",
        "homeButton": "Go home",
        "enableExtension": "Enyabwe extension",
        "title": "Pwease enyabwe the extension",
        "text": "You've instawwed the m-movie-web e-extension. To stawt u-using it, you nyeed t-to enyabwe the extension fow this site."
      }
    },
    "time": {
      "regular": "{{timeWatched}} / {{duration}}",
      "remaining": "{{timeLeft}} left • Finish at {{timeFinished, datetime}}",
      "shortRegular": "{{timeWatched}}",
      "shortRemaining": "-{{timeLeft}}"
    },
    "turnstile": {
      "description": "Pwease pwuv youw humanyity by compweting the Captcha on the wight. This is t-to k-k-keep uwu-flix safe!?",
      "error": "Faiwed t-to vewify youw humanyity?!! Pwease twy again.",
      "title": "Awe You a Wobot 🤖?",
      "verifyingHumanity": "Vewifying youw humanyity... (^▽^)👍"
    }
  },
  "support": {
    "title": "Suppowt",
    "text": "uwu-flix is designyed t-to be as usew-fwiendwy as possibwe. Howevew, peopwe stiww have questions and issues. This page is h-h-hewe t-to hewp wesowve these showtcomings",
    "q1": {
      "body": "weww, :3 you c-can join the officiaw <0>movie-web discowd</0> and ask questions thewe ow (・`ω´・) you c-can emaiw the onye pwovided at the bottom of this page.",
      "title": "Where can I get help?"
    },
    "q2": {
      "body": "We have a <0>GitHub</0> whewe you c-can cweate a detaiwed issue in ouw wepositowy. Additionyawwy, if you wish, you c-can cweate a puww wequest t-to fix the issue youwsewf.",
      "title": "H-How c-can I wepowt a bug ow issue!!11 (・`ω´・)"
    }
  },
  "screens": {
    "dmca": {
      "text": "Wewcome t-to uwu-flix's DMCA contact page *runs away*. If you b-bewieve youw copywighted wowk (・`ω´・) has been impwopewwy used on ouw pwatfowm (😢), pwease send a detaiwed DMCA nyotice to: <bold>dmca@example.com</bold> bewow. Pwease incwude a descwiption of the copywighted matewiaw, youw contact detaiws, and a statement of good f-faith bewief. We'we committed t-to w-wesowving these mattews pwomptwy *boops your nose* and appweciate youw coopewation.",
      "title": "DMCA (っ◞‸◟ c)"
    },
    "loadingApp": "W-Woading appwication",
    "loadingUser": "W-Woading youw pwofiwe",
    "loadingUserError": {
      "logout": "Wogout",
      "reset": "Weset custom sewvew",
      "text": "Faiwed t-to woad youw pwofiwe",
      "reload": "Wewoad",
      "textWithReset": "Faiwed t-to woad youw pwofiwe fwom youw custom sewvew, w-want t-to weset back t-to the defauwt sewvew?!!"
    },
    "migration": {
      "failed": "Faiwed t-to migwate youw data. 😿",
      "inProgress": "Pwease howd, we awe migwating youw data. This shouwdn't take wong..."
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "deviceNameLabel": "Device nyame",
        "deviceNamePlaceholder": "Pewsonyaw phonye",
        "editProfile": "Edit",
        "logoutButton": "Wog out"
      },
      "admin": {
        "title": "Admin panyew",
        "text": "Utiwize toows made fow testing uwu-flix's condition.",
        "button": "Check i-it out"
      },
      "actions": {
        "delete": {
          "button": "Dewete account",
          "confirmButton": "Dewete account",
          "confirmDescription": "Awe you suwe you w-want t-to dewete youw account!!11 Aww >w< youw data wiww be wost?!! ૮₍˶Ó﹏Ò ⑅-⑅₎ა",
          "confirmTitle": "Awe you suwe?!?!",
          "text": "This action is iwwevewsibwe. aww >w< data wiww be deweted and nyothing *runs away* c-can be wecuvwed.",
          "title": "Dewete account"
        },
        "title": "Actions :3"
      },
      "devices": {
        "deviceNameLabel": "Device nyame",
        "failed": "Faiwed t-to woad sessions",
        "removeDevice": "Wemuv",
        "title": "D-Devices"
      },
      "profile": {
        "finish": "Finyish editing",
        "firstColor": "P-Pwofiwe c-cowow onye",
        "secondColor": "P-Pwofiwe c-cowow two",
        "title": "Edit pwofiwe pictuwe",
        "userIcon": "Usew icon"
      },
      "register": {
        "cta": "Get stawted",
        "text": "Shawe youw watch pwogwess between devices and k-k-keep them synced. ( ̧⸝⸝⍢⸝⸝)ෆ",
        "title": "Sync t-to the cwoud"
      },
      "title": "Account"
    },
    "appearance": {
      "activeTheme": "Active",
      "themes": {
        "blue": "Blue",
        "default": "Default",
        "gray": "Gray",
        "red": "Red",
        "teal": "Teal"
      },
      "title": "Appeawance"
    },
    "connections": {
      "server": {
        "description": "If you w-wouwd wike t-to connyect t-to a custom backend t-to stowe youw d-d-data, enyabwe this and pwovide the x3 UWW. <0>Instwuctions.</0>",
        "label": "Custom sewvew",
        "urlLabel": "Custom sewvew URL"
      },
      "setup": {
        "doSetup": "Do setup",
        "errorStatus": {
          "description": "It seems that onye ow (・`ω´・) mowe items in this setup nyeed youw attention.",
          "title": "Something nyeeds youw attention 😱"
        },
        "itemError": "Thewe is something wwong with this setting. Go thwough setup again t-to fix it. >w< (ᴗ_ ᴗ。)",
        "items": {
          "default": "Defauwt setup",
          "extension": "Extension",
          "proxy": "Custom pwoxy"
        },
        "redoSetup": "Wedo setup",
        "successStatus": {
          "description": "Aww >w< things awe in pwace fow you t-to stawt watching youw favowite media. (๑>◡<๑)",
          "title": "Evewything is set up?!?1"
        },
        "unsetStatus": {
          "description": "Pwease cwick ^w^ the button ;;w;; t-to the x3 wight t-to stawt the setup pwocess.",
          "title": "You haven't gonye thwough setup"
        }
      },
      "title": "Connyections",
      "workers": {
        "addButton": "Add nyew w-w-wowkew",
        "description": "To make the x3 appwication function, ;;w;; aww twaffic is wouted thwough pwoxies. Enyabwe this if you w-want t-to b-bwing youw own wowkews. <0>Instwuctions.</0>",
        "emptyState": "Nyo wowkews yet >w<, add onye bewow",
        "label": "Use custom pwoxy wowkews",
        "urlLabel": "Wowkew URLs",
        "urlPlaceholder": "https://"
      }
    },
    "preferences": {
      "language": "Appwication wanguage",
      "languageDescription": "Wanguage appwied t-to the entiwe a-appwication, onwy Engwish has siwwy stuff 🙁.",
      "thumbnail": "Genyewate thumbnyaiws",
      "thumbnailDescription": "Most of the x3 time, videos ^w^ don't have thumbnyaiws. You c-can enyabwe this setting t-to genyewate them on the fwy but they c-can make youw v-v-video swowew.",
      "thumbnailLabel": "Genyewate thumbnyaiws",
      "autoplay": "Autopway",
      "autoplayDescription": "Automaticawwy pway *notices buldge* the nyext episode in a sewies a-a-aftew weaching :3 the end. Can be enyabwed by usews with the x3 bwowsew extension, a custom pwoxy, ow (・`ω´・) with the x3 defauwt setup if awwowed by the host.",
      "autoplayLabel": "Autopway",
      "title": "Pwefewences"
    },
    "reset": "Weset",
    "save": "Save",
    "sidebar": {
      "info": {
        "appVersion": "App vewsion",
        "backendUrl": "Backend URL",
        "backendVersion": "Backend version",
        "hostname": "Hostnyame",
        "insecure": "Insecuwe",
        "notLoggedIn": "You awe nyot wogged in",
        "secure": "Secuwe",
        "title": "App stats",
        "unknownVersion": "Unknyown",
        "userId": "Usew ID"
      }
    },
    "subtitles": {
      "backgroundLabel": "Backgwound opacity",
      "backgroundBlurLabel": "Background bwuw",
      "colorLabel": "Cowow",
      "previewQuote": "A wizard is never late, Frodo Baggins. Nor is he early. He arrives precisely when he means to.",
      "textSizeLabel": "Text size",
      "title": "Subtitwes"
    },
    "unsaved": "You have unsaved changes... ฅ^•ﻌ•^ฅ"
  }
}
